<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money Transfer</title>
</head>
<body>
    <header>
        <h1>Funds Transfer</h1>
        <p>Send money to family and friends at the speed of light.</p>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="signin_page.html">Sign In</a></li>
                <li><a href="transfer.html">Send Money</a></li>
                <li><a href="contact_us.html">Help</a></li>
            </ul>

        </nav> <br>
        <img 
        width="1265"
        height="90"
        src="Images/homepage_banner.jpg" alt="landing Banner"> <br>
        
        
    </header>

    <h3>Send Money</h3>

    <form>
        <label for="accountNumber">Your Account Number:</label>
        <input type="number" required><br><br>

        <label for="recipientAccountNumber">Recipient Account Number:</label>
        <input type="number" required><br><br>

        <label for="amount">Amount:</label>
        <input type="number" required><br><br>

        <label for="description">Transfer Description:</label>
        <input type="text" ><br><br>

        <button type="submit">Transfer Money</button>
    </form>
    
</body>
</html>